"concept_id"	"concept_name"	"domain_id"	"vocabulary_id"	"concept_class_id"	"standard_concept"	"concept_code"	"valid_start_date"	"valid_end_date"	"invalid_reason"
708298	"midazolam"	"Drug"	"RxNorm"	"Ingredient"	"S"	6960	"1970-01-01"	"2099-12-31"	NULL
714785	"amphetamine"	"Drug"	"RxNorm"	"Ingredient"	"S"	725	"1970-01-01"	"2099-12-31"	NULL
719311	"dextroamphetamine"	"Drug"	"RxNorm"	"Ingredient"	"S"	3288	"1970-01-01"	"2099-12-31"	NULL
730548	"bromocriptine"	"Drug"	"RxNorm"	"Ingredient"	"S"	1760	"1970-01-01"	"2099-12-31"	NULL
739471	"relugolix"	"Drug"	"RxNorm"	"Ingredient"	"S"	2472778	"2021-04-05"	"2099-12-31"	NULL
739518	"margetuximab"	"Drug"	"RxNorm"	"Ingredient"	"S"	2473851	"2021-04-05"	"2099-12-31"	NULL
739531	"naxitamab"	"Drug"	"RxNorm"	"Ingredient"	"S"	2474039	"2021-04-05"	"2099-12-31"	NULL
739739	"tepotinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	2477103	"2021-04-05"	"2099-12-31"	NULL
739804	"umbralisib"	"Drug"	"RxNorm"	"Ingredient"	"S"	2478439	"2021-04-05"	"2099-12-31"	NULL
739856	"lisocabtagene maraleucel"	"Drug"	"RxNorm"	"Ingredient"	"S"	2479136	"2021-04-05"	"2099-12-31"	NULL
739887	"trilaciclib"	"Drug"	"RxNorm"	"Ingredient"	"S"	2479690	"2021-04-05"	"2099-12-31"	NULL
740067	"melphalan flufenamide"	"Drug"	"RxNorm"	"Ingredient"	"S"	2531369	"2021-04-05"	"2099-12-31"	NULL
791967	"lorazepam"	"Drug"	"RxNorm"	"Ingredient"	"S"	6470	"1970-01-01"	"2099-12-31"	NULL
792499	"copanlisib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1945077	"2018-02-05"	"2099-12-31"	NULL
792649	"abemaciclib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1946825	"2018-02-05"	"2099-12-31"	NULL
792737	"tisagenlecleucel"	"Drug"	"RxNorm"	"Ingredient"	"S"	1986438	"2018-02-05"	"2099-12-31"	NULL
792764	"acalabrutinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1986808	"2018-02-05"	"2099-12-31"	NULL
792844	"axicabtagene ciloleucel"	"Drug"	"RxNorm"	"Ingredient"	"S"	1987398	"2018-02-05"	"2099-12-31"	NULL
793797	"enasidenib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1940332	"2018-02-05"	"2099-12-31"	NULL
793846	"neratinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1940643	"2018-02-05"	"2099-12-31"	NULL
794068	"inotuzumab ozogamicin"	"Drug"	"RxNorm"	"Ingredient"	"S"	1942950	"2018-02-05"	"2099-12-31"	NULL
901656	"menthol"	"Drug"	"RxNorm"	"Ingredient"	"S"	6750	"1970-01-01"	"2099-12-31"	NULL
903643	"tretinoin"	"Drug"	"RxNorm"	"Ingredient"	"S"	10753	"1970-01-01"	"2099-12-31"	NULL
904351	"aminolevulinic acid"	"Drug"	"RxNorm"	"Ingredient"	"S"	683	"1970-01-01"	"2099-12-31"	NULL
905078	"trifluridine"	"Drug"	"RxNorm"	"Ingredient"	"S"	10803	"1970-01-01"	"2099-12-31"	NULL
905223	"methoxsalen"	"Drug"	"RxNorm"	"Ingredient"	"S"	6854	"1970-01-01"	"2099-12-31"	NULL
906780	"metoclopramide"	"Drug"	"RxNorm"	"Ingredient"	"S"	6915	"1970-01-01"	"2099-12-31"	NULL
908360	"magaldrate"	"Drug"	"RxNorm"	"Ingredient"	"S"	29151	"1970-01-01"	"2099-12-31"	NULL
910888	"cysteamine"	"Drug"	"RxNorm"	"Ingredient"	"S"	3022	"1970-01-01"	"2099-12-31"	NULL
911064	"zinc oxide"	"Drug"	"RxNorm"	"Ingredient"	"S"	11423	"1970-01-01"	"2099-12-31"	NULL
911354	"palonosetron"	"Drug"	"RxNorm"	"Ingredient"	"S"	70561	"1970-01-01"	"2099-12-31"	NULL
914335	"atropine"	"Drug"	"RxNorm"	"Ingredient"	"S"	1223	"1970-01-01"	"2099-12-31"	NULL
916662	"dimethicone"	"Drug"	"RxNorm"	"Ingredient"	"S"	324072	"1970-01-01"	"2099-12-31"	NULL
924120	"aminolevulinate"	"Drug"	"RxNorm"	"Ingredient"	"S"	155002	"2007-04-29"	"2099-12-31"	NULL
927478	"pramoxine"	"Drug"	"RxNorm"	"Ingredient"	"S"	34347	"1970-01-01"	"2099-12-31"	NULL
936748	"aprepitant"	"Drug"	"RxNorm"	"Ingredient"	"S"	358255	"1970-01-01"	"2099-12-31"	NULL
937368	"infliximab"	"Drug"	"RxNorm"	"Ingredient"	"S"	191831	"1970-01-01"	"2099-12-31"	NULL
953076	"famotidine"	"Drug"	"RxNorm"	"Ingredient"	"S"	4278	"1970-01-01"	"2099-12-31"	NULL
955632	"fluorouracil"	"Drug"	"RxNorm"	"Ingredient"	"S"	4492	"1970-01-01"	"2099-12-31"	NULL
956874	"furosemide"	"Drug"	"RxNorm"	"Ingredient"	"S"	4603	"1970-01-01"	"2099-12-31"	NULL
961047	"ranitidine"	"Drug"	"RxNorm"	"Ingredient"	"S"	9143	"1970-01-01"	"2099-12-31"	NULL
963987	"apalutamide"	"Drug"	"RxNorm"	"Ingredient"	"S"	1999574	"2018-04-02"	"2099-12-31"	NULL
966376	"allantoin"	"Drug"	"RxNorm"	"Ingredient"	"S"	508	"1970-01-01"	"2099-12-31"	NULL
966991	"simethicone"	"Drug"	"RxNorm"	"Ingredient"	"S"	9796	"1970-01-01"	"2099-12-31"	NULL
967823	"sodium chloride"	"Drug"	"RxNorm"	"Ingredient"	"S"	9863	"1970-01-01"	"2099-12-31"	NULL
975125	"hydrocortisone"	"Drug"	"RxNorm"	"Ingredient"	"S"	5492	"1970-01-01"	"2099-12-31"	NULL
985247	"aluminum hydroxide"	"Drug"	"RxNorm"	"Ingredient"	"S"	612	"1970-01-01"	"2099-12-31"	NULL
991876	"loperamide"	"Drug"	"RxNorm"	"Ingredient"	"S"	6468	"1970-01-01"	"2099-12-31"	NULL
992956	"magnesium hydroxide"	"Drug"	"RxNorm"	"Ingredient"	"S"	6581	"1970-01-01"	"2099-12-31"	NULL
1000560	"ondansetron"	"Drug"	"RxNorm"	"Ingredient"	"S"	26225	"1970-01-01"	"2099-12-31"	NULL
1000772	"granisetron"	"Drug"	"RxNorm"	"Ingredient"	"S"	26237	"1970-01-01"	"2099-12-31"	NULL
1124300	"diclofenac"	"Drug"	"RxNorm"	"Ingredient"	"S"	3355	"1970-01-01"	"2099-12-31"	NULL
1126658	"hydromorphone"	"Drug"	"RxNorm"	"Ingredient"	"S"	3423	"1970-01-01"	"2099-12-31"	NULL
1129625	"diphenhydramine"	"Drug"	"RxNorm"	"Ingredient"	"S"	3498	"1970-01-01"	"2099-12-31"	NULL
1145484	"sacituzumab"	"Drug"	"RxNorm"	"Ingredient"	"S"	2360231	"2020-08-03"	"2099-12-31"	NULL
1145571	"tucatinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	2361285	"2020-08-03"	"2099-12-31"	NULL
1145637	"capmatinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	2362165	"2020-08-03"	"2099-12-31"	NULL
1145752	"ripretinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	2369389	"2020-08-03"	"2099-12-31"	NULL
1145791	"selpercatinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	2370147	"2020-08-03"	"2099-12-31"	NULL
1146139	"lurbinectedin"	"Drug"	"RxNorm"	"Ingredient"	"S"	2374729	"2020-08-03"	"2099-12-31"	NULL
1146666	"cedazuridine"	"Drug"	"RxNorm"	"Ingredient"	"S"	2384449	"2020-08-03"	"2099-12-31"	NULL
1300978	"megestrol"	"Drug"	"RxNorm"	"Ingredient"	"S"	6703	"1970-01-01"	"2099-12-31"	NULL
1301125	"epoetin alfa"	"Drug"	"RxNorm"	"Ingredient"	"S"	105694	"1970-01-01"	"2099-12-31"	NULL
1301267	"melphalan"	"Drug"	"RxNorm"	"Ingredient"	"S"	6718	"1970-01-01"	"2099-12-31"	NULL
1304044	"fulvestrant"	"Drug"	"RxNorm"	"Ingredient"	"S"	282357	"1970-01-01"	"2099-12-31"	NULL
1304107	"imatinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	282388	"1970-01-01"	"2099-12-31"	NULL
1304565	"rasburicase"	"Drug"	"RxNorm"	"Ingredient"	"S"	283821	"1970-01-01"	"2099-12-31"	NULL
1304643	"darbepoetin alfa"	"Drug"	"RxNorm"	"Ingredient"	"S"	283838	"1970-01-01"	"2099-12-31"	NULL
1304850	"filgrastim"	"Drug"	"RxNorm"	"Ingredient"	"S"	68442	"1970-01-01"	"2099-12-31"	NULL
1304919	"pemetrexed"	"Drug"	"RxNorm"	"Ingredient"	"S"	68446	"1970-01-01"	"2099-12-31"	NULL
1305058	"methotrexate"	"Drug"	"RxNorm"	"Ingredient"	"S"	6851	"1970-01-01"	"2099-12-31"	NULL
1308290	"vincristine"	"Drug"	"RxNorm"	"Ingredient"	"S"	11202	"1970-01-01"	"2099-12-31"	NULL
1308738	"vitamin B12"	"Drug"	"RxNorm"	"Ingredient"	"S"	11248	"1970-01-01"	"2099-12-31"	NULL
1309161	"mitotane"	"Drug"	"RxNorm"	"Ingredient"	"S"	7004	"1970-01-01"	"2099-12-31"	NULL
1309188	"mitoxantrone"	"Drug"	"RxNorm"	"Ingredient"	"S"	7005	"1970-01-01"	"2099-12-31"	NULL
1309770	"aldesleukin"	"Drug"	"RxNorm"	"Ingredient"	"S"	70223	"1970-01-01"	"2099-12-31"	NULL
1310317	"cyclophosphamide"	"Drug"	"RxNorm"	"Ingredient"	"S"	3002	"1970-01-01"	"2099-12-31"	NULL
1311078	"cytarabine"	"Drug"	"RxNorm"	"Ingredient"	"S"	3041	"1970-01-01"	"2099-12-31"	NULL
1311409	"dacarbazine"	"Drug"	"RxNorm"	"Ingredient"	"S"	3098	"1970-01-01"	"2099-12-31"	NULL
1311443	"dactinomycin"	"Drug"	"RxNorm"	"Ingredient"	"S"	3100	"1970-01-01"	"2099-12-31"	NULL
1311799	"daunorubicin"	"Drug"	"RxNorm"	"Ingredient"	"S"	3109	"1970-01-01"	"2099-12-31"	NULL
1312706	"alemtuzumab"	"Drug"	"RxNorm"	"Ingredient"	"S"	117055	"1970-01-01"	"2099-12-31"	NULL
1314273	"rituximab"	"Drug"	"RxNorm"	"Ingredient"	"S"	121191	"1970-01-01"	"2099-12-31"	NULL
1314865	"azacitidine"	"Drug"	"RxNorm"	"Ingredient"	"S"	1251	"1970-01-01"	"2099-12-31"	NULL
1314924	"gemcitabine"	"Drug"	"RxNorm"	"Ingredient"	"S"	12574	"1970-01-01"	"2099-12-31"	NULL
1315286	"nilutamide"	"Drug"	"RxNorm"	"Ingredient"	"S"	31805	"1970-01-01"	"2099-12-31"	NULL
1315411	"cetuximab"	"Drug"	"RxNorm"	"Ingredient"	"S"	318341	"2005-07-24"	"2099-12-31"	NULL
1315942	"docetaxel"	"Drug"	"RxNorm"	"Ingredient"	"S"	72962	"1970-01-01"	"2099-12-31"	NULL
1315946	"letrozole"	"Drug"	"RxNorm"	"Ingredient"	"S"	72965	"1970-01-01"	"2099-12-31"	NULL
1318011	"oxaliplatin"	"Drug"	"RxNorm"	"Ingredient"	"S"	32592	"1970-01-01"	"2099-12-31"	NULL
1319193	"gefitinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	328134	"1970-01-01"	"2099-12-31"	NULL
1325363	"erlotinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	337525	"2005-07-24"	"2099-12-31"	NULL
1325608	"pegfilgrastim"	"Drug"	"RxNorm"	"Ingredient"	"S"	338036	"1970-01-01"	"2099-12-31"	NULL
1326012	"isradipine"	"Drug"	"RxNorm"	"Ingredient"	"S"	33910	"1970-01-01"	"2099-12-31"	NULL
1326481	"pegaspargase"	"Drug"	"RxNorm"	"Ingredient"	"S"	34132	"1970-01-01"	"2099-12-31"	NULL
1329241	"bleomycin"	"Drug"	"RxNorm"	"Ingredient"	"S"	1622	"1970-01-01"	"2099-12-31"	NULL
1333357	"busulfan"	"Drug"	"RxNorm"	"Ingredient"	"S"	1828	"1970-01-01"	"2099-12-31"	NULL
1333379	"arsenic trioxide"	"Drug"	"RxNorm"	"Ingredient"	"S"	18330	"1970-01-01"	"2099-12-31"	NULL
1336539	"sunitinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	357977	"2006-07-30"	"2099-12-31"	NULL
1336825	"bortezomib"	"Drug"	"RxNorm"	"Ingredient"	"S"	358258	"1970-01-01"	"2099-12-31"	NULL
1337620	"capecitabine"	"Drug"	"RxNorm"	"Ingredient"	"S"	194000	"1970-01-01"	"2099-12-31"	NULL
1337651	"vorinostat"	"Drug"	"RxNorm"	"Ingredient"	"S"	194337	"2007-01-28"	"2099-12-31"	NULL
1338512	"doxorubicin"	"Drug"	"RxNorm"	"Ingredient"	"S"	3639	"1970-01-01"	"2099-12-31"	NULL
1341149	"temozolomide"	"Drug"	"RxNorm"	"Ingredient"	"S"	37776	"1970-01-01"	"2099-12-31"	NULL
1342346	"toremifene"	"Drug"	"RxNorm"	"Ingredient"	"S"	38409	"1970-01-01"	"2099-12-31"	NULL
1343039	"triptorelin"	"Drug"	"RxNorm"	"Ingredient"	"S"	38782	"1970-01-01"	"2099-12-31"	NULL
1343346	"vinorelbine"	"Drug"	"RxNorm"	"Ingredient"	"S"	39541	"1970-01-01"	"2099-12-31"	NULL
1344143	"albumin human, USP"	"Drug"	"RxNorm"	"Ingredient"	"S"	828529	"2009-01-04"	"2099-12-31"	NULL
1344354	"epirubicin"	"Drug"	"RxNorm"	"Ingredient"	"S"	3995	"1970-01-01"	"2099-12-31"	NULL
1344381	"bicalutamide"	"Drug"	"RxNorm"	"Ingredient"	"S"	83008	"1970-01-01"	"2099-12-31"	NULL
1344905	"carboplatin"	"Drug"	"RxNorm"	"Ingredient"	"S"	40048	"1970-01-01"	"2099-12-31"	NULL
1347450	"alteplase"	"Drug"	"RxNorm"	"Ingredient"	"S"	8410	"1970-01-01"	"2099-12-31"	NULL
1348265	"anastrozole"	"Drug"	"RxNorm"	"Ingredient"	"S"	84857	"1970-01-01"	"2099-12-31"	NULL
1349025	"estramustine"	"Drug"	"RxNorm"	"Ingredient"	"S"	4089	"1970-01-01"	"2099-12-31"	NULL
1350040	"amifostine"	"Drug"	"RxNorm"	"Ingredient"	"S"	4126	"1970-01-01"	"2099-12-31"	NULL
1350066	"carmustine"	"Drug"	"RxNorm"	"Ingredient"	"S"	2105	"1970-01-01"	"2099-12-31"	NULL
1350504	"etoposide"	"Drug"	"RxNorm"	"Ingredient"	"S"	4179	"1970-01-01"	"2099-12-31"	NULL
1351541	"leuprolide"	"Drug"	"RxNorm"	"Ingredient"	"S"	42375	"1970-01-01"	"2099-12-31"	NULL
1351779	"procarbazine"	"Drug"	"RxNorm"	"Ingredient"	"S"	8702	"1970-01-01"	"2099-12-31"	NULL
1353011	"dexrazoxane"	"Drug"	"RxNorm"	"Ingredient"	"S"	42736	"1970-01-01"	"2099-12-31"	NULL
1354698	"mesna"	"Drug"	"RxNorm"	"Ingredient"	"S"	44	"1970-01-01"	"2099-12-31"	NULL
1355509	"floxuridine"	"Drug"	"RxNorm"	"Ingredient"	"S"	4488	"1970-01-01"	"2099-12-31"	NULL
1355513	"gilteritinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	2105806	"2019-02-04"	"2099-12-31"	NULL
1355705	"larotrectinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	2105628	"2019-02-04"	"2099-12-31"	NULL
1355795	"glasdegib"	"Drug"	"RxNorm"	"Ingredient"	"S"	2105845	"2019-02-04"	"2099-12-31"	NULL
1356361	"tagraxofusp"	"Drug"	"RxNorm"	"Ingredient"	"S"	2109055	"2019-02-04"	"2099-12-31"	NULL
1356461	"flutamide"	"Drug"	"RxNorm"	"Ingredient"	"S"	4508	"1970-01-01"	"2099-12-31"	NULL
1358436	"dasatinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	475342	"2006-08-27"	"2099-12-31"	NULL
1359548	"lapatinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	480167	"2007-01-14"	"2099-12-31"	NULL
1361191	"selinexor"	"Drug"	"RxNorm"	"Ingredient"	"S"	2178390	"2019-09-03"	"2099-12-31"	NULL
1361291	"darolutamide"	"Drug"	"RxNorm"	"Ingredient"	"S"	2180325	"2019-09-03"	"2099-12-31"	NULL
1361445	"pexidartinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	2183102	"2019-09-03"	"2099-12-31"	NULL
1361614	"fedratinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	2197490	"2019-09-03"	"2099-12-31"	NULL
1363387	"sorafenib"	"Drug"	"RxNorm"	"Ingredient"	"S"	495881	"2006-01-15"	"2099-12-31"	NULL
1365720	"samarium"	"Drug"	"RxNorm"	"Ingredient"	"S"	9549	"2008-06-29"	"2099-12-31"	NULL
1366310	"goserelin"	"Drug"	"RxNorm"	"Ingredient"	"S"	50610	"1970-01-01"	"2099-12-31"	NULL
1366362	"dimethicone 12500"	"Drug"	"RxNorm"	"Ingredient"	"S"	2109855	"2019-04-01"	"2099-12-31"	NULL
1366524	"dimethicone 500"	"Drug"	"RxNorm"	"Ingredient"	"S"	2118578	"2019-04-01"	"2099-12-31"	NULL
1366773	"histrelin"	"Drug"	"RxNorm"	"Ingredient"	"S"	50975	"1970-01-01"	"2099-12-31"	NULL
1367268	"irinotecan"	"Drug"	"RxNorm"	"Ingredient"	"S"	51499	"1970-01-01"	"2099-12-31"	NULL
1368823	"altretamine"	"Drug"	"RxNorm"	"Ingredient"	"S"	5296	"1970-01-01"	"2099-12-31"	NULL
1377141	"hydroxyurea"	"Drug"	"RxNorm"	"Ingredient"	"S"	5552	"1970-01-01"	"2099-12-31"	NULL
1378382	"paclitaxel"	"Drug"	"RxNorm"	"Ingredient"	"S"	56946	"1970-01-01"	"2099-12-31"	NULL
1378509	"topotecan"	"Drug"	"RxNorm"	"Ingredient"	"S"	57308	"1970-01-01"	"2099-12-31"	NULL
1379969	"interferon alfa-2a"	"Drug"	"RxNorm"	"Ingredient"	"S"	5879	"1970-01-01"	"2099-12-31"	NULL
1380068	"interferon alfa-2b"	"Drug"	"RxNorm"	"Ingredient"	"S"	5880	"1970-01-01"	"2099-12-31"	NULL
1380191	"interferon gamma-1b"	"Drug"	"RxNorm"	"Ingredient"	"S"	5882	"1970-01-01"	"2099-12-31"	NULL
1381661	"iron-dextran complex"	"Drug"	"RxNorm"	"Ingredient"	"S"	5992	"1970-01-01"	"2099-12-31"	NULL
1385645	"interferon alfa-n3"	"Drug"	"RxNorm"	"Ingredient"	"S"	612937	"2006-04-02"	"2099-12-31"	NULL
1387104	"trastuzumab"	"Drug"	"RxNorm"	"Ingredient"	"S"	224905	"1970-01-01"	"2099-12-31"	NULL
1388796	"leucovorin"	"Drug"	"RxNorm"	"Ingredient"	"S"	6313	"1970-01-01"	"2099-12-31"	NULL
1389036	"mitomycin"	"Drug"	"RxNorm"	"Ingredient"	"S"	632	"1970-01-01"	"2099-12-31"	NULL
1389464	"levamisole"	"Drug"	"RxNorm"	"Ingredient"	"S"	6371	"1970-01-01"	"2099-12-31"	NULL
1389888	"bexarotene"	"Drug"	"RxNorm"	"Ingredient"	"S"	233272	"1970-01-01"	"2099-12-31"	NULL
1390051	"chlorambucil"	"Drug"	"RxNorm"	"Ingredient"	"S"	2346	"1970-01-01"	"2099-12-31"	NULL
1391846	"lomustine"	"Drug"	"RxNorm"	"Ingredient"	"S"	6466	"1970-01-01"	"2099-12-31"	NULL
1394023	"nilotinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	662281	"2007-12-30"	"2099-12-31"	NULL
1394337	"mechlorethamine"	"Drug"	"RxNorm"	"Ingredient"	"S"	6674	"1970-01-01"	"2099-12-31"	NULL
1395557	"fludarabine"	"Drug"	"RxNorm"	"Ingredient"	"S"	24698	"1970-01-01"	"2099-12-31"	NULL
1395773	"iron sucrose"	"Drug"	"RxNorm"	"Ingredient"	"S"	24909	"1970-01-01"	"2099-12-31"	NULL
1396423	"alpelisib"	"Drug"	"RxNorm"	"Ingredient"	"S"	2169285	"2019-07-01"	"2099-12-31"	NULL
1396729	"polatuzumab vedotin"	"Drug"	"RxNorm"	"Ingredient"	"S"	2174090	"2019-07-01"	"2099-12-31"	NULL
1397141	"bevacizumab"	"Drug"	"RxNorm"	"Ingredient"	"S"	253337	"1970-01-01"	"2099-12-31"	NULL
1397599	"cisplatin"	"Drug"	"RxNorm"	"Ingredient"	"S"	2555	"1970-01-01"	"2099-12-31"	NULL
1398399	"exemestane"	"Drug"	"RxNorm"	"Ingredient"	"S"	258494	"1970-01-01"	"2099-12-31"	NULL
1436650	"mercaptopurine"	"Drug"	"RxNorm"	"Ingredient"	"S"	103	"1970-01-01"	"2099-12-31"	NULL
1436678	"tamoxifen"	"Drug"	"RxNorm"	"Ingredient"	"S"	10324	"1970-01-01"	"2099-12-31"	NULL
1436776	"testolactone"	"Drug"	"RxNorm"	"Ingredient"	"S"	10378	"1970-01-01"	"2099-12-31"	NULL
1437379	"thioguanine"	"Drug"	"RxNorm"	"Ingredient"	"S"	10485	"1970-01-01"	"2099-12-31"	NULL
1500211	"medroxyprogesterone"	"Drug"	"RxNorm"	"Ingredient"	"S"	6691	"1970-01-01"	"2099-12-31"	NULL
1503501	"lanreotide"	"Drug"	"RxNorm"	"Ingredient"	"S"	68092	"1970-01-01"	"2099-12-31"	NULL
1506270	"methylprednisolone"	"Drug"	"RxNorm"	"Ingredient"	"S"	6902	"1970-01-01"	"2099-12-31"	NULL
1510939	"calaspargase pegol"	"Drug"	"RxNorm"	"Ingredient"	"S"	2121416	"2019-05-06"	"2099-12-31"	NULL
1511250	"erdafitinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	2123125	"2019-05-06"	"2099-12-31"	NULL
1511646	"pamidronate"	"Drug"	"RxNorm"	"Ingredient"	"S"	11473	"1970-01-01"	"2099-12-31"	NULL
1517740	"paricalcitol"	"Drug"	"RxNorm"	"Ingredient"	"S"	73710	"1970-01-01"	"2099-12-31"	NULL
1518254	"dexamethasone"	"Drug"	"RxNorm"	"Ingredient"	"S"	3264	"1970-01-01"	"2099-12-31"	NULL
1521369	"norethindrone"	"Drug"	"RxNorm"	"Ingredient"	"S"	7514	"1970-01-01"	"2099-12-31"	NULL
1522957	"octreotide"	"Drug"	"RxNorm"	"Ingredient"	"S"	7617	"1970-01-01"	"2099-12-31"	NULL
1524674	"zoledronic acid"	"Drug"	"RxNorm"	"Ingredient"	"S"	77655	"1970-01-01"	"2099-12-31"	NULL
1559914	"encorafenib"	"Drug"	"RxNorm"	"Ingredient"	"S"	2049106	"2018-08-06"	"2099-12-31"	NULL
1559930	"binimetinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	2049122	"2018-08-06"	"2099-12-31"	NULL
1560123	"ivosidenib"	"Drug"	"RxNorm"	"Ingredient"	"S"	2049873	"2018-08-06"	"2099-12-31"	NULL
1592911	"ribociclib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1873916	"2017-08-07"	"2099-12-31"	NULL
1593273	"avelumab"	"Drug"	"RxNorm"	"Ingredient"	"S"	1875534	"2017-08-07"	"2099-12-31"	NULL
1593861	"niraparib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1918231	"2017-08-07"	"2099-12-31"	NULL
1594003	"midostaurin"	"Drug"	"RxNorm"	"Ingredient"	"S"	1919083	"2017-08-07"	"2099-12-31"	NULL
1594034	"durvalumab"	"Drug"	"RxNorm"	"Ingredient"	"S"	1919503	"2017-08-07"	"2099-12-31"	NULL
1594187	"brigatinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1921217	"2017-08-07"	"2099-12-31"	NULL
1704758	"triclosan"	"Drug"	"RxNorm"	"Ingredient"	"S"	10795	"1970-01-01"	"2099-12-31"	NULL
1718346	"olaratumab"	"Drug"	"RxNorm"	"Ingredient"	"S"	1855735	"2017-01-03"	"2099-12-31"	NULL
1718850	"rucaparib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1862579	"2017-01-03"	"2099-12-31"	NULL
1742253	"levofloxacin"	"Drug"	"RxNorm"	"Ingredient"	"S"	82122	"1970-01-01"	"2099-12-31"	NULL
1777806	"ceftriaxone"	"Drug"	"RxNorm"	"Ingredient"	"S"	2193	"1970-01-01"	"2099-12-31"	NULL
1797155	"peginterferon alfa-2b"	"Drug"	"RxNorm"	"Ingredient"	"S"	253453	"1970-01-01"	"2099-12-31"	NULL
19000815	"strontium"	"Drug"	"RxNorm"	"Ingredient"	"S"	10122	"2009-05-03"	"2099-12-31"	NULL
19002912	"nelarabine"	"Drug"	"RxNorm"	"Ingredient"	"S"	274771	"2006-02-26"	"2099-12-31"	NULL
19008264	"vinblastine"	"Drug"	"RxNorm"	"Ingredient"	"S"	11198	"1970-01-01"	"2099-12-31"	NULL
19009165	"plicamycin"	"Drug"	"RxNorm"	"Ingredient"	"S"	6995	"1970-01-01"	"2099-12-31"	NULL
19009405	"vitamin D"	"Drug"	"RxNorm"	"Ingredient"	"S"	11253	"1970-01-01"	"2099-12-31"	NULL
19010868	"abarelix"	"Drug"	"RxNorm"	"Ingredient"	"S"	301739	"1970-01-01"	"2099-12-31"	NULL
19011440	"everolimus"	"Drug"	"RxNorm"	"Ingredient"	"S"	141704	"2009-05-03"	"2099-12-31"	NULL
19012543	"valrubicin"	"Drug"	"RxNorm"	"Ingredient"	"S"	31435	"1970-01-01"	"2099-12-31"	NULL
19012585	"asparaginase"	"Drug"	"RxNorm"	"Ingredient"	"S"	1156	"1970-01-01"	"2099-12-31"	NULL
19015423	"BCG Vaccine"	"Drug"	"RxNorm"	"Ingredient"	NULL	1344	"1970-01-01"	"2019-05-05"	"D"
19015523	"bendamustine"	"Drug"	"RxNorm"	"Ingredient"	"S"	134547	"2008-04-27"	"2099-12-31"	NULL
19018483	"samarium Sm 153 lexidronam"	"Drug"	"RxNorm"	"Ingredient"	"S"	177906	"1970-01-01"	"2099-12-31"	NULL
19019942	"3-iodobenzylguanidine"	"Drug"	"RxNorm"	"Ingredient"	"S"	14448	"1970-01-01"	"2099-12-31"	NULL
19024728	"decitabine"	"Drug"	"RxNorm"	"Ingredient"	"S"	15657	"2006-11-19"	"2099-12-31"	NULL
19025194	"methyl 5-aminolevulinate"	"Drug"	"RxNorm"	"Ingredient"	"S"	337068	"1970-01-01"	"2099-12-31"	NULL
19025348	"ixabepilone"	"Drug"	"RxNorm"	"Ingredient"	"S"	337523	"2007-12-30"	"2099-12-31"	NULL
19026972	"lenalidomide"	"Drug"	"RxNorm"	"Ingredient"	"S"	342369	"2006-02-26"	"2099-12-31"	NULL
19031224	"pentostatin"	"Drug"	"RxNorm"	"Ingredient"	"S"	8011	"1970-01-01"	"2099-12-31"	NULL
19032407	"romiplostim"	"Drug"	"RxNorm"	"Ingredient"	"S"	805452	"2008-09-28"	"2099-12-31"	NULL
19033354	"petrolatum"	"Drug"	"RxNorm"	"Ingredient"	"S"	8091	"1970-01-01"	"2099-12-31"	NULL
19034726	"sirolimus"	"Drug"	"RxNorm"	"Ingredient"	"S"	35302	"1970-01-01"	"2099-12-31"	NULL
19035704	"calcium carbonate"	"Drug"	"RxNorm"	"Ingredient"	"S"	1897	"1970-01-01"	"2099-12-31"	NULL
19038562	"palifermin"	"Drug"	"RxNorm"	"Ingredient"	"S"	196319	"2005-12-04"	"2099-12-31"	NULL
19044727	"vitamin K1"	"Drug"	"RxNorm"	"Ingredient"	"S"	8308	"1970-01-01"	"2099-12-31"	NULL
19045045	"ergocalciferol"	"Drug"	"RxNorm"	"Ingredient"	"S"	4018	"1970-01-01"	"2099-12-31"	NULL
19051642	"denileukin diftitox"	"Drug"	"RxNorm"	"Ingredient"	"S"	214470	"1970-01-01"	"2099-12-31"	NULL
19052638	"cobalamins"	"Drug"	"RxNorm"	"Ingredient"	"S"	42604	"1970-01-01"	"2099-12-31"	NULL
19054821	"clofarabine"	"Drug"	"RxNorm"	"Ingredient"	"S"	44151	"2005-07-24"	"2099-12-31"	NULL
19054825	"cladribine"	"Drug"	"RxNorm"	"Ingredient"	"S"	44157	"1970-01-01"	"2099-12-31"	NULL
19054997	"iodine-131-tositumomab"	"Drug"	"RxNorm"	"Ingredient"	"S"	234449	"2008-06-29"	"2099-12-31"	NULL
19058410	"degarelix"	"Drug"	"RxNorm"	"Ingredient"	"S"	475230	"2009-01-04"	"2099-12-31"	NULL
19058572	"calcium citrate"	"Drug"	"RxNorm"	"Ingredient"	"S"	47613	"1970-01-01"	"2099-12-31"	NULL
19068830	"ibritumomab tiuxetan"	"Drug"	"RxNorm"	"Ingredient"	"S"	262323	"1970-01-01"	"2099-12-31"	NULL
19068894	"tositumomab"	"Drug"	"RxNorm"	"Ingredient"	"S"	263010	"2008-06-29"	"2099-12-31"	NULL
19069046	"omacetaxine mepesuccinate"	"Drug"	"RxNorm"	"Ingredient"	"S"	27100	"1970-01-01"	"2099-12-31"	NULL
19069873	"sodium iodide"	"Drug"	"RxNorm"	"Ingredient"	"S"	9884	"1970-01-01"	"2099-12-31"	NULL
19073699	"hyaluronidase"	"Drug"	"RxNorm"	"Ingredient"	"S"	5464	"1970-01-01"	"2099-12-31"	NULL
19077143	"17-alpha-hydroxyprogesterone"	"Drug"	"RxNorm"	"Ingredient"	"S"	5542	"1970-01-01"	"2099-12-31"	NULL
19078097	"idarubicin"	"Drug"	"RxNorm"	"Ingredient"	"S"	5650	"1970-01-01"	"2099-12-31"	NULL
19078187	"ifosfamide"	"Drug"	"RxNorm"	"Ingredient"	"S"	5657	"1970-01-01"	"2099-12-31"	NULL
19080458	"eculizumab"	"Drug"	"RxNorm"	"Ingredient"	"S"	591781	"2007-04-29"	"2099-12-31"	NULL
19086176	"BCG, live, Tice strain"	"Drug"	"RxNorm"	"Ingredient"	"S"	221050	"1970-01-01"	"2099-12-31"	NULL
19089602	"dihematoporphyrin ether"	"Drug"	"RxNorm"	"Ingredient"	"S"	23066	"1970-01-01"	"2099-12-31"	NULL
19092845	"temsirolimus"	"Drug"	"RxNorm"	"Ingredient"	"S"	657797	"2007-07-29"	"2099-12-31"	NULL
19095164	"cholecalciferol"	"Drug"	"RxNorm"	"Ingredient"	"S"	2418	"1970-01-01"	"2099-12-31"	NULL
19100985	"panitumumab"	"Drug"	"RxNorm"	"Ingredient"	"S"	263034	"2007-01-28"	"2099-12-31"	NULL
19117912	"immunoglobulin G"	"Drug"	"RxNorm"	"Ingredient"	"S"	5666	"1970-01-01"	"2099-12-31"	NULL
19132890	"strontium-89"	"Drug"	"RxNorm"	"Ingredient"	"S"	81638	"1970-01-01"	"2099-12-31"	NULL
19136207	"lymphocyte immune globulin, anti-thymocyte globulin"	"Drug"	"RxNorm"	"Ingredient"	"S"	1011	"1970-01-01"	"2099-12-31"	NULL
19136210	"streptozocin"	"Drug"	"RxNorm"	"Ingredient"	"S"	10114	"1970-01-01"	"2099-12-31"	NULL
19136750	"teniposide"	"Drug"	"RxNorm"	"Ingredient"	"S"	10362	"1970-01-01"	"2099-12-31"	NULL
19137042	"thalidomide"	"Drug"	"RxNorm"	"Ingredient"	"S"	10432	"1970-01-01"	"2099-12-31"	NULL
19137385	"thiotepa"	"Drug"	"RxNorm"	"Ingredient"	"S"	10473	"1970-01-01"	"2099-12-31"	NULL
35200202	"mogamulizumab"	"Drug"	"RxNorm"	"Ingredient"	"S"	2054068	"2018-12-03"	"2099-12-31"	NULL
35200763	"duvelisib"	"Drug"	"RxNorm"	"Ingredient"	"S"	2058509	"2018-12-03"	"2099-12-31"	NULL
35200783	"cemiplimab"	"Drug"	"RxNorm"	"Ingredient"	"S"	2058826	"2018-12-03"	"2099-12-31"	NULL
35200803	"dacomitinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	2058849	"2018-12-03"	"2099-12-31"	NULL
35200995	"moxetumomab pasudotox"	"Drug"	"RxNorm"	"Ingredient"	"S"	2099295	"2018-12-03"	"2099-12-31"	NULL
35201068	"talazoparib"	"Drug"	"RxNorm"	"Ingredient"	"S"	2099704	"2018-12-03"	"2099-12-31"	NULL
35201733	"lorlatinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	2103164	"2018-12-03"	"2099-12-31"	NULL
35602757	"tipiracil"	"Drug"	"RxNorm"	"Ingredient"	"S"	1670304	"2016-05-02"	"2099-12-31"	NULL
35603017	"trabectedin"	"Drug"	"RxNorm"	"Ingredient"	"S"	1716278	"2016-05-02"	"2099-12-31"	NULL
35604032	"elotuzumab"	"Drug"	"RxNorm"	"Ingredient"	"S"	1726104	"2016-05-02"	"2099-12-31"	NULL
35604205	"venetoclax"	"Drug"	"RxNorm"	"Ingredient"	"S"	1747556	"2016-05-02"	"2099-12-31"	NULL
35604657	"alectinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1727455	"2016-05-02"	"2099-12-31"	NULL
35605522	"osimertinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1721560	"2016-05-02"	"2099-12-31"	NULL
35605594	"fosaprepitant"	"Drug"	"RxNorm"	"Ingredient"	"S"	1731071	"2016-05-02"	"2099-12-31"	NULL
35605744	"daratumumab"	"Drug"	"RxNorm"	"Ingredient"	"S"	1721947	"2016-05-02"	"2099-12-31"	NULL
35605804	"cobimetinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1722365	"2016-05-02"	"2099-12-31"	NULL
35606214	"ixazomib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1723735	"2016-05-02"	"2099-12-31"	NULL
35606215	"necitumumab"	"Drug"	"RxNorm"	"Ingredient"	"S"	1723738	"2016-05-02"	"2099-12-31"	NULL
37002368	"tafasitamab"	"Drug"	"RxNorm"	"Ingredient"	"S"	2387211	"2021-01-04"	"2099-12-31"	NULL
37002369	"brexucabtagene autoleucel"	"Drug"	"RxNorm"	"Ingredient"	"S"	2387277	"2021-01-04"	"2099-12-31"	NULL
37002419	"belantamab mafodotin"	"Drug"	"RxNorm"	"Ingredient"	"S"	2387834	"2021-01-04"	"2099-12-31"	NULL
37002765	"pralsetinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	2394936	"2021-01-04"	"2099-12-31"	NULL
37496447	"entrectinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	2197862	"2020-05-04"	"2099-12-31"	NULL
37497691	"zanubrutinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	2262435	"2020-05-04"	"2099-12-31"	NULL
37498261	"enfortumab"	"Drug"	"RxNorm"	"Ingredient"	"S"	2268307	"2020-05-04"	"2099-12-31"	NULL
37498468	"avapritinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	2272107	"2020-05-04"	"2099-12-31"	NULL
37498602	"tazemetostat"	"Drug"	"RxNorm"	"Ingredient"	"S"	2274378	"2020-05-04"	"2099-12-31"	NULL
37498969	"isatuximab"	"Drug"	"RxNorm"	"Ingredient"	"S"	2282018	"2020-05-04"	"2099-12-31"	NULL
37499520	"selumetinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	2289380	"2020-05-04"	"2099-12-31"	NULL
37499576	"pemigatinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	2359268	"2020-05-04"	"2099-12-31"	NULL
40163731	"ferumoxytol"	"Drug"	"RxNorm"	"Ingredient"	"S"	473387	"2009-08-02"	"2099-12-31"	NULL
40166461	"pralatrexate"	"Drug"	"RxNorm"	"Ingredient"	"S"	662019	"2009-10-04"	"2099-12-31"	NULL
40167554	"pazopanib"	"Drug"	"RxNorm"	"Ingredient"	"S"	714438	"2009-11-01"	"2099-12-31"	NULL
40167582	"ofatumumab"	"Drug"	"RxNorm"	"Ingredient"	"S"	712566	"2009-11-01"	"2099-12-31"	NULL
40168303	"levoleucovorin"	"Drug"	"RxNorm"	"Ingredient"	"S"	877015	"2009-12-06"	"2099-12-31"	NULL
40168385	"romidepsin"	"Drug"	"RxNorm"	"Ingredient"	"S"	877510	"2009-12-06"	"2099-12-31"	NULL
40222431	"cabazitaxel"	"Drug"	"RxNorm"	"Ingredient"	"S"	996051	"2010-07-04"	"2099-12-31"	NULL
40222444	"denosumab"	"Drug"	"RxNorm"	"Ingredient"	"S"	993449	"2010-07-04"	"2099-12-31"	NULL
40224095	"sipuleucel-T"	"Drug"	"RxNorm"	"Ingredient"	"S"	997261	"2010-08-01"	"2099-12-31"	NULL
40230712	"eribulin"	"Drug"	"RxNorm"	"Ingredient"	"S"	1045453	"2010-12-05"	"2099-12-31"	NULL
40238052	"vandetanib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1098413	"2011-05-01"	"2099-12-31"	NULL
40238188	"ipilimumab"	"Drug"	"RxNorm"	"Ingredient"	"S"	1094833	"2011-05-01"	"2099-12-31"	NULL
40239056	"abiraterone"	"Drug"	"RxNorm"	"Ingredient"	"S"	1100072	"2011-06-05"	"2099-12-31"	NULL
40241937	"vemurafenib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1147220	"2011-09-04"	"2099-12-31"	NULL
40241969	"brentuximab vedotin"	"Drug"	"RxNorm"	"Ingredient"	"S"	1147320	"2011-09-04"	"2099-12-31"	NULL
40242675	"crizotinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1148495	"2011-10-02"	"2099-12-31"	NULL
40244266	"aflibercept"	"Drug"	"RxNorm"	"Ingredient"	"S"	1232150	"2011-12-04"	"2099-12-31"	NULL
40244464	"ruxolitinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1193326	"2011-12-04"	"2099-12-31"	NULL
42629079	"atezolizumab"	"Drug"	"RxNorm"	"Ingredient"	"S"	1792776	"2016-06-06"	"2099-12-31"	NULL
42709319	"glucarpidase"	"Drug"	"RxNorm"	"Ingredient"	"S"	1242127	"2012-05-07"	"2099-12-31"	NULL
42709321	"vismodegib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1242987	"2012-05-07"	"2099-12-31"	NULL
42709322	"axitinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1242999	"2012-05-07"	"2099-12-31"	NULL
42799711	"gemtuzumab ozogamicin"	"Drug"	"RxNorm"	"Ingredient"	"S"	1294580	"2012-06-04"	"2099-12-31"	NULL
42801287	"pertuzumab"	"Drug"	"RxNorm"	"Ingredient"	"S"	1298944	"2012-07-02"	"2099-12-31"	NULL
42873638	"carfilzomib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1302966	"2012-08-06"	"2099-12-31"	NULL
42900250	"enzalutamide"	"Drug"	"RxNorm"	"Ingredient"	"S"	1307298	"2012-10-01"	"2099-12-31"	NULL
42900259	"cyclomethicone"	"Drug"	"RxNorm"	"Ingredient"	"S"	1307080	"2012-10-01"	"2099-12-31"	NULL
42900401	"bosutinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1307619	"2012-10-01"	"2099-12-31"	NULL
42903460	"regorafenib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1312397	"2012-12-03"	"2099-12-31"	NULL
42903942	"herpesvirus 1, human"	"Drug"	"RxNorm"	"Ingredient"	"S"	1316105	"2012-12-03"	"2099-12-31"	NULL
43012292	"cabozantinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1363268	"2013-01-07"	"2099-12-31"	NULL
43012316	"dimethicone 350"	"Drug"	"RxNorm"	"Ingredient"	"S"	1363569	"2013-01-07"	"2099-12-31"	NULL
43013080	"dimethicone 20"	"Drug"	"RxNorm"	"Ingredient"	"S"	1366227	"2013-02-04"	"2099-12-31"	NULL
43013182	"ponatinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1364347	"2013-02-04"	"2099-12-31"	NULL
43014237	"pomalidomide"	"Drug"	"RxNorm"	"Ingredient"	"S"	1369713	"2013-03-04"	"2099-12-31"	NULL
43531848	"dimethicone 1000"	"Drug"	"RxNorm"	"Ingredient"	"S"	1426417	"2013-07-01"	"2099-12-31"	NULL
43532299	"dabrafenib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1424911	"2013-07-01"	"2099-12-31"	NULL
43532326	"dimethicone 200"	"Drug"	"RxNorm"	"Ingredient"	"S"	1426664	"2013-07-01"	"2099-12-31"	NULL
43532497	"trametinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1425099	"2013-07-01"	"2099-12-31"	NULL
43533090	"afatinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1430438	"2013-08-05"	"2099-12-31"	NULL
43560392	"ferric carboxymaltose"	"Drug"	"RxNorm"	"Ingredient"	"S"	1433693	"2013-09-03"	"2099-12-31"	NULL
44507676	"obinutuzumab"	"Drug"	"RxNorm"	"Ingredient"	"S"	974779	"2013-12-02"	"2099-12-31"	NULL
44507848	"ibrutinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1442981	"2013-12-02"	"2099-12-31"	NULL
44816340	"lutetium"	"Drug"	"RxNorm"	"Ingredient"	"S"	1534772	"2014-05-05"	"2099-12-31"	NULL
44818461	"siltuximab"	"Drug"	"RxNorm"	"Ingredient"	"S"	1535218	"2014-06-02"	"2099-12-31"	NULL
44818466	"ceritinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1535457	"2014-06-02"	"2099-12-31"	NULL
44818489	"ramucirumab"	"Drug"	"RxNorm"	"Ingredient"	"S"	1535922	"2014-06-02"	"2099-12-31"	NULL
45775396	"nintedanib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1592737	"2014-12-01"	"2099-12-31"	NULL
45775578	"radium"	"Drug"	"RxNorm"	"Ingredient"	"S"	1546450	"2014-12-01"	"2099-12-31"	NULL
45775965	"pembrolizumab"	"Drug"	"RxNorm"	"Ingredient"	"S"	1547545	"2014-12-01"	"2099-12-31"	NULL
45776670	"belinostat"	"Drug"	"RxNorm"	"Ingredient"	"S"	1543543	"2014-12-01"	"2099-12-31"	NULL
45776944	"idelalisib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1544460	"2014-12-01"	"2099-12-31"	NULL
45892075	"palbociclib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1601374	"2015-03-02"	"2099-12-31"	NULL
45892531	"blinatumomab"	"Drug"	"RxNorm"	"Ingredient"	"S"	1597258	"2015-03-02"	"2099-12-31"	NULL
45892579	"olaparib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1597582	"2015-03-02"	"2099-12-31"	NULL
45892628	"nivolumab"	"Drug"	"RxNorm"	"Ingredient"	"S"	1597876	"2015-03-02"	"2099-12-31"	NULL
46221433	"lenvatinib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1603296	"2015-05-04"	"2099-12-31"	NULL
46221435	"panobinostat"	"Drug"	"RxNorm"	"Ingredient"	"S"	1603350	"2015-05-04"	"2099-12-31"	NULL
46221699	"dinutuximab"	"Drug"	"RxNorm"	"Ingredient"	"S"	1606274	"2015-05-04"	"2099-12-31"	NULL
46275491	"sonidegib"	"Drug"	"RxNorm"	"Ingredient"	"S"	1659191	"2015-09-08"	"2099-12-31"	NULL
