CONCEPT_ID  INGREDIENT
21601390	cyclophosphamide
21601391	chlorambucil
21601392	melphalan
21601393	chlormethine
21601394	ifosfamide
21601395	trofosfamide; oral
21601396	prednimustine
21601397	bendamustine
21601399	busulfan
21601400	treosulfan
21601401	mannosulfan
21601403	thiotepa
21601404	triaziquone
21601405	carboquone
21601407	carmustine
21601408	lomustine
21601409	semustine
21601410	streptozocin
21601411	fotemustine
21601412	nimustine
21601413	ranimustine
715755	uramustine
21601415	etoglucid
21601417	mitobronitol
21601418	pipobroman
21601419	temozolomide
21601420	dacarbazine
21601423	methotrexate
21601424	raltitrexed
21601425	pemetrexed
21601426	pralatrexate
21601428	mercaptopurine
21601429	tioguanine
21601430	cladribine
21601431	fludarabine
21601432	clofarabine
21601433	nelarabine
21601435	cytarabine
21601436	fluorouracil
21601437	tegafur
21601438	carmofur
21601439	gemcitabine
21601440	capecitabine
21601441	azacitidine
21601442	decitabine
715876	floxuridine
21601443	fluorouracil, combinations
21601444	tegafur, combinations
45893469	trifluridine, combinations
21601447	vinblastine
21601448	vincristine
21601449	vindesine
21601450	vinorelbine
21601451	vinflunine
43534805	vintafolide
21603718	etoposide
21603719	teniposide
21603721	demecolcine
21603723	paclitaxel
21603724	docetaxel
21603725	paclitaxel poliglumex
40253093	cabazitaxel
21603727	trabectedin
21603730	dactinomycin
21603732	doxorubicin
21603733	daunorubicin
21603734	epirubicin
21603735	aclarubicin
21603736	zorubicin
21603737	idarubicin
21603738	mitoxantrone
21603739	pirarubicin
21603740	valrubicin
40253109	amrubicin
40253110	pixantrone
21603742	bleomycin
21603743	plicamycin
21603744	mitomycin
21603745	ixabepilone
21603748	cisplatin
21603749	carboplatin
21603750	oxaliplatin
21603751	satraplatin
40253122	polyplatillen
21603753	procarbazine
21603755	edrecolomab
21603756	rituximab
21603757	trastuzumab
21603758	alemtuzumab
21603759	gemtuzumab ozogamicin
21603760	cetuximab
21603761	bevacizumab
21603762	panitumumab
21603763	catumaxomab
21603764	ofatumumab
40253136	ipilimumab
40253137	brentuximab vedotin
43534806	pertuzumab
43534807	trastuzumab emtansine
43534808	obinutuzumab
45893514	dinutuximab beta
1588647	nivolumab
1588659	pembrolizumab
1588638	blinatumomab
1588646	ramucirumab
1588642	necitumumab
1123776	elotuzumab
1123898	daratumumab
1123889	mogamulizumab
1123646	inotuzumab ozogamicin
1501755	olaratumab
1502096	durvalumab
1502098	bermekimab
715771	avelumab
715769	atezolizumab
715804	cemiplimab
21603766	porfimer sodium
21603767	methyl aminolevulinate
21603768	aminolevulinic acid
21603769	temoporfin
21603770	efaproxiral
1502100	padeliporfin
21603772	imatinib
21603773	gefitinib
21603774	erlotinib
21603775	sunitinib
21603776	sorafenib
21603777	dasatinib
21603778	lapatinib
21603779	nilotinib
21603780	temsirolimus
21603781	everolimus
21603782	pazopanib
40253394	vandetanib
40253395	afatinib
40253396	bosutinib
40253397	vemurafenib
40253398	crizotinib
40253399	axitinib
40253400	ruxolitinib
43534809	ridaforolimus
43534810	regorafenib
43534811	masitinib
43534812	dabrafenib
43534813	ponatinib
43534814	trametinib
45893497	cabozantinib
45893461	ibrutinib
45893189	ceritinib
1588684	lenvatinib
1588705	nintedanib
1588703	cediranib
1588683	palbociclib
1588680	tivozanib
1123743	osimertinib
1123674	alectinib
1123621	rociletinib
1123829	cobimetinib
1123750	midostaurin
1123779	olmutinib
1502091	binimetinib
1501764	ribociclib
1502108	brigatinib
715810	lorlatinib
715778	neratinib
715794	encorafenib
715805	dacomitinib
715883	icotinib
715781	abemaciclib
715782	acalabrutinib
715758	quizartinib
715812	larotrectinib
715813	gilteritinib
715838	entrectinib
715837	fedratinib
21603784	amsacrine
21603785	asparaginase
21603786	altretamine
21603787	hydroxycarbamide
21603788	lonidamine
21603789	pentostatin
21603790	miltefosine
21603791	masoprocol
21603792	estramustine
21603793	tretinoin
21603794	mitoguazone
21603795	topotecan
21603796	tiazofurine
21603797	irinotecan
21603798	alitretinoin
21603799	mitotane
21603800	pegaspargase
21603801	bexarotene
21603802	arsenic trioxide
21603803	denileukin diftitox
21603804	bortezomib
21603805	celecoxib
21603806	anagrelide
21603807	oblimersen
21603808	sitimagene ceradenovec
21603809	vorinostat
21603810	romidepsin
40253429	omacetaxine mepesuccinate
40253430	eribulin
40253431	panobinostat
43534815	vismodegib
43534816	aflibercept
43534817	carfilzomib
45893489	olaparib
45893498	idelalisib
1588707	sonidegib
1588658	belinostat
1588652	ixazomib
1123742	talimogene laherparepvec
1123676	venetoclax
1123629	vosaroxin
1502095	niraparib
1501774	rucaparib
1502103	etirinotecan pegol
1501891	plitidepsin
715772	epacadostat
715777	enasidenib
715808	talazoparib
715780	copanlisib
715797	ivosidenib
715814	glasdegib
715884	entinostat
715832	alpelisib
715834	selinexor
715816	tagraxofusp
715869	belotecan
715787	cytarabine and daunorubicin
